# screenshot-web

./: README.md  pom.xml
servlet-java8/: .project  pom.xml
servlet-java8/src/main/java/javax/servlet/http/: MainServlet.java
servlet-java8/src/main/java/org/eclipse/jetty/server/: Main.java
servlet-java8/src/test/java/javax/servlet/http/: MainServletTest.java
servlet-java8/src/test/java/org/eclipse/jetty/server/: MainTest.java
